{
  "name": "@ferdaber/babel-macro-mobx-react-observer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ferdy Budhidharma",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-macros": "^2.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-plugin-tester": "^9.0.1",
    "jest": "^25.4.0"
  }
}
